* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-size: 16px;
    font-weight: 400;
}

html, body {
    width: 100%;
    height: 100%;
}

main section {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

main section h3{
    font-size: 3rem;
    font-weight: 600;

    text-decoration: underline #3CD771;
    text-underline-offset: 15px;
    text-align: center;
}

footer {
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #D9D9D9;
}
#sec-functions {
    display: grid;
    grid-template-rows: 2fr 5fr;
    grid-template-columns: 1fr;

    background-color: #333C2C;
}

#sec-functions h3{
    color: white;
}

#sec-functions .cards{
    height: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#sec-functions .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#sec-functions .card img {
    height: 160px;
    background-color: #97CAAF;
    border-radius: 20px;
    padding: 25px;
}

#sec-functions .card p {
    color: white;
    width: 280px;
    text-align: center;
    font-weight:Â 500;
}